# OOP

DZ1/: dz1.sln
DZ1/DZ1/: UI.csproj
DZ1/Forecast/: Weather.cs
DZ1/UI/: Program.cs
DZ1/dz1/: Program.cs  UI.csproj  Weather.cs
DZ2/: DZ2.sln
DZ2/Forecast/: DailyForecast.cs  ForecastUtilities.cs  Weather.cs  WeeklyForecast.cs
DZ2/UI/: Program.cs
DZ3/: DZ3.sln
DZ3/UI/: Program.cs
DZ4/: DZ4.sln
DZ4/UI/: Program.cs  UI.csproj
DZ5/: DZ5.sln  desktop.ini
DZ5/UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  UI.csproj
