<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\01d.png" />
    <None Remove="icons\01n.png" />
    <None Remove="icons\02d.png" />
    <None Remove="icons\02n.png" />
    <None Remove="icons\03d.png" />
    <None Remove="icons\03n.png" />
    <None Remove="icons\04d.png" />
    <None Remove="icons\04n.png" />
    <None Remove="icons\09d.png" />
    <None Remove="icons\09n.png" />
    <None Remove="icons\10d.png" />
    <None Remove="icons\10n.png" />
    <None Remove="icons\11d.png" />
    <None Remove="icons\11n.png" />
    <None Remove="icons\13d.png" />
    <None Remove="icons\13n.png" />
    <None Remove="icons\50d.png" />
    <None Remove="icons\50n.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.xaml" />
    <Resource Include="icons\01d.png" />
    <Resource Include="icons\01n.png" />
    <Resource Include="icons\02d.png" />
    <Resource Include="icons\02n.png" />
    <Resource Include="icons\03d.png" />
    <Resource Include="icons\03n.png" />
    <Resource Include="icons\04d.png" />
    <Resource Include="icons\04n.png" />
    <Resource Include="icons\09d.png" />
    <Resource Include="icons\09n.png" />
    <Resource Include="icons\10d.png" />
    <Resource Include="icons\10n.png" />
    <Resource Include="icons\11d.png" />
    <Resource Include="icons\11n.png" />
    <Resource Include="icons\13d.png" />
    <Resource Include="icons\13n.png" />
    <Resource Include="icons\50d.png" />
    <Resource Include="icons\50n.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
